# .env

# 🛑 IMPORTANTE: Professor, ajuste o valor abaixo para a sua instância do SQL Server Express.
# Exemplo: SEUSERVIDOR\SQLEXPRESS
DB_SERVER=LEERAMSS\SQLEXPRESS 

DB_DATABASE=DBProdutos

# A conexão usa Autenticação SQL (DB_USER e DB_PASSWORD).
# Se a conexão falhar, verifique a senha para o usuário 'leeramss' em sua instância.
DB_USER=leeramss              
DB_PASSWORD=senha123

DB_PORT=1433
PORT=3000